server {
    listen 80;

    server_name php1.example;

    # Passing all requests to php1
    location / {
        include fastcgi_params;
        fastcgi_pass n-p1-p2-php1:9000;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}