server {
    listen 80;

    server_name php2.example;

    # Passing all requests to PHP to php-fpm
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # Container name and exposed port
        fastcgi_pass n-p1-p2-php2:9000;
        fastcgi_index index.php;

        # Path to files is processed php-fpm
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}